# cbci.jenkins-lib

./: .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  catalog.yaml  pom.xml
.github/workflows/: markdown.links.config.json  md2pdf.yml  mdLinkChecker.yml  mdLinkCheckerAdmin.yml  mdLinkCheckerAll.yml  mdLinkCheckerCbciAdmin.yml  mdLinkCheckerCbciPipeline.yml
docs/: CBCI-Admin.md  CBCI-AdminHero.md  CBCI-Admin_fromZero2Hero.md  CBCI-Demos.md  CBCI-Discovery.md  CBCI-DiscoveryCall.md  CBCI-NoteBook.md  CBCI-PipelineDev_fromZero2Hero.md  CBCI-PipelineNinja.md  CBCI-Pipelines.md  CBCI-Plan.md  CI-Admin_from_Zero_Hero.md  CloudBees_CI.md  Troubleshotting.md
img/baywatch/: Jenkins_Support_Baywatch.ai  README.md
pipelines/aws/: Jenkinsfile-artifacts3.groovy  Jenkinsfile-withAWS.groovy
pipelines/dynamic-param/: Jenkinsfile
pipelines/env.variables/: Jenkinsfile
pipelines/heroku-and-dind/: Jenkinsfile
pipelines/monitoring/: Jenkinsfile-cpu.groovy  Jenkinsfile-memory.groovy
pipelines/stash_linux-unstash-windows/: Jenkinsfile
pipelines/templates/docker-java-maven-app/: Jenkinsfile
remote/: .env.example
remote/cli/: README.md  jenkins-cli.sh
remote/cli/create-job/: managedMaster.xml  newFolder.xml
remote/cli/credentials/: credentials.xml
remote/cli/pipeline-template-catalogs/: templates-definition.json
remote/cli/plugin-catalog/: plugin-catalog-file-1.1.json  plugin-catalog-file-1.2.json  plugin-catalog-file-2.1.json  plugin-catalog-file-2.json
remote/rest-api/: README.md  jenkins-rest-get.sh  jenkins-rest-post.sh  jenkins-rest.sh
resources/bash/: jenkinsmemory.sh
resources/docker/agents/aws/: Dockerfile
resources/docker/agents/kaniko-inboud-agent/: Dockerfile
resources/jenkinsfiles/: Jenkinsfile-dynamic-param.groovy  Jenkinsfile-env.variables.groovy  Jenkinsfile-monitor-memory.groovy  Jenkinsfile-template-dockerBuild-kaniko.groovy  README.md
resources/jenkinsfiles/aws/: Jenkinsfile-artifacts3.groovy
resources/jenkinsfiles/monitoring/: Jenkinsfile-memory.groovy
resources/jenkinsfiles/sharedLibraryClassScripted/: Jenkinsfile-v1.groovy
resources/jenkinsfiles/templates/docker-java-maven-app/: Jenkinsfile
resources/k8s/agents/java/: maven_kaniko_pod.yaml  maven_kaniko_pod_cache.yaml
resources/k8s/agents/java/pvc/: maven_cache_pvc.yaml
resources/k8s/agents/ssl-DH_keySize-override/: README.md  java.config  ssl_pod.yaml
resources/k8s/master/tolerations&FileOverrride/: README.md  Statefulset-patch.yaml  java.config
resources/pipelines/aws/: Jenkinsfile-withAWS-rol-1.groovy  Jenkinsfile-withAWS.groovy
resources/pipelines/dynamic-param/: Jenkinsfile
resources/pipelines/env.variables/: Jenkinsfile
resources/pipelines/heroku-and-dind/: Jenkinsfile
resources/pipelines/monitoring/: Jenkinsfile-cpu.groovy
resources/pipelines/stash_linux-unstash-windows/: Jenkinsfile
resources/scripts/bash/: jenkinshangWithJstack.sh
services/linux/: cloudbees-core-cm.sysconfig
services/winsw/: jenkins-slave.xml  jenkins.xml
src/lib/dummy/: HelloWorld_v1.groovy
src/resources/: conver-json2csv.v2.py
src/resources/cloudbees/: mock-user-activity-1.csv  mock-user-activity-1.json  mock-user-activity-2.csv  mock-user-activity-2.json
src/script/cloudbees/: add-templates2folders.groovy  beekeeper.groovy  clientMasterItem.groovy  combine-csvs.py  covert-json2csv.py  createManagedMasterK8s.groovy  enableBuildStrategy.groovy  getUserActivityReport.groovy  resetRbac.groovy  updateCenter.sh
src/script/cloudbees/ci/: add-templates2folders.groovy  beekeeper.groovy  clientMasterItem.groovy  covert-json2csv.py  createManagedMasterK8s.groovy  enableBuildStrategy.groovy  getUserActivityReport.groovy  resetRbac.groovy
src/script/jenkins/: findOnXML.groovy  itemsSummary.groovy  replaceXML.groovy  shell.groovy  systemMessage.groovy
src/script/jenkins/jobs/: addEnvVars-Folder.groovy  disableItems-to-fileList.groovy  disableMultibranchBuildTime.groovy  enableItems-perSelectedFolders.groovy  enableItems.groovy  enableItems.v2.groovy  enableJobs.groovy  findOnXML.groovy  replaceXML.groovy  run-globalBuildDiscarded.groovy  scanMultibranch.groovy
src/script/jenkins/remoting/: busyComputers.groovy  computersBuildJob.groovy
src/script/jenkins/system/: findOnXML.groovy  itemsSummary.groovy  replaceXML.groovy  shell.groovy  systemEnv.groovy
templates/docker-java-maven-app-m-bbServer/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-gh-taints/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-ghe/: Jenkinsfile  template.yaml
templates/docker-java-maven-app-m-git-taints/: Jenkinsfile  template.yaml
templates/simple-java-maven-app/: Jenkinsfile  template.yaml
test/groovy/: fToAlphanumericTest.groovy
vars/: fGitUrlValidator.groovy  fGitUrlValidator.txt  fToAlphanumeric.groovy  fstrNoSpacesValidator.groovy  fstrNoSpacesValidator.txt  fthirdPartyLib.groovy  gitUrlValidator.groovy  helloWorld.groovy  mavenK8Project.groovy  mavenK8Project.txt  plHelloWorld.groovy  plMavenK8Project.groovy  plMbMavenK8Project.groovy  plMbMavenK8Project.txt  plMockBuild.groovy  plMockCPUSpikeBuilt_in.groovy  plMockStasher.groovy  plMockStress.groovy  plPerformance.groovy  plPerformance.txt  strNoSpacesValidator.groovy  thirdPartyLib.groovy
