<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM Relationships -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudbees.ci.unified-release</groupId>
        <artifactId>products</artifactId>
        <version>2.375.3.4</version>
    </parent>

    <groupId>com.cloudbees.core.cloud</groupId>
    <artifactId>managed-master</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.cloudbees.jenkins.infradna-backup</groupId>
            <artifactId>infradna-backup-warhead</artifactId>
        </dependency>

        <!-- OSS plugins, sort by groupId then artifactId -->
        <dependency>
            <groupId>com.coravy.hudson.plugins.github</groupId>
            <artifactId>github</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>okhttp-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>snakeyaml-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
            <artifactId>mina-sshd-api-common</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
            <artifactId>mina-sshd-api-core</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
            <artifactId>mina-sshd-api-scp</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
            <artifactId>mina-sshd-api-sftp</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.csanchez.jenkins.plugins</groupId>
            <artifactId>kubernetes</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>active-directory</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ant</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>antisamy-markup-formatter</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>apache-httpcomponents-client-4-api</artifactId>
          <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>artifact-manager-s3</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>caffeine-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jakarta-activation-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jakarta-mail-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>javax-activation-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>javax-mail-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jaxb</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jjwt-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>authentication-tokens</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-minimal</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>aws-global-configuration</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>bouncycastle-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>command-launcher</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>config-file-provider</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>docker-commons</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>docker-workflow</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dockerhub-notification</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>durable-task</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ec2</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>email-ext</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>external-monitor-job</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-client</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-server</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-compute-engine</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-kubernetes-engine</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-metadata-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-oauth-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-storage-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gradle</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>handy-uri-templates-2-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>javadoc</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jdk-tool</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jsch</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ldap</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mapdb-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>metrics</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>nodejs</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>oauth-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>unique-id</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>node-iterator-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>s3</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>saml</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>secure-requester-whitelist</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-agent</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>sshd</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>suppress-stack-trace</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ui</groupId>
            <artifactId>ace-editor</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>variant</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>kubernetes-client-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>kubernetes-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Pipeline Suite, sort by groupId then artifactId -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-build-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-github-lib</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-graph-analysis</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-input-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-milestone-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-stage-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
            <artifactId>pipeline-rest-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
            <artifactId>pipeline-stage-view</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-multibranch</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Declarative Pipeline, sort by groupId then artifactId -->
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-extensions</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-stage-tags-metadata</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- declarative migration plugin -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.to-declarative</groupId>
            <artifactId>declarative-pipeline-migration-assistant</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.to-declarative</groupId>
            <artifactId>declarative-pipeline-migration-assistant-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Blue Ocean, sort by groupId then artifactId -->
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-bitbucket-pipeline</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-commons</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-config</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-core-js</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-dashboard</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-events</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-git-pipeline</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-github-pipeline</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-i18n</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-jwt</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-personalization</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-pipeline-api-impl</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-pipeline-editor</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-pipeline-scm-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-rest</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-rest-impl</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>blueocean-web</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.blueocean</groupId>
            <artifactId>jenkins-design-language</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Needed directly by Blue Ocean, sort by groupId then artifactId -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>blueocean-display-url</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>favorite</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>htmlpublisher</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pubsub-light</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>sse-gateway</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>timestamper</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <!-- Warnings-NG and dependencies, sort by artifactId -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>warnings-ng</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>analysis-model-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>bootstrap4-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>bootstrap5-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>checks-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>data-tables-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>echarts-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>font-awesome-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>forensics-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jquery3-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>plugin-util-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>popper-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>popper2-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Proprietary plugins, sort by groupId then artifactId -->
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-aborted-builds</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-aws-cli</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-blueocean-default-theme</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-casc-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-casc-client</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-casc-items-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-casc-items-commons</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-casc-items-controller</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-cyberark-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-folders-plus</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-github-reporting</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-groovy-view</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-inactive-items</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-monitoring</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-nodes-plus</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.pipeline</groupId>
            <artifactId>cloudbees-pipeline-policies</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-plugin-usage</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-quiet-start</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-platform-common</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-unified-ui</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-servicenow-jenkins-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-slack</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-ssh-slaves</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-view-creation-filter</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>kube-agent-management</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>managed-master-hibernation</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>openshift-cli</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>user-activity-monitoring</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.data</groupId>
            <artifactId>cloudbees-platform-data</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>workflow-cps-checkpoint</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>cloudbees-workflow-ui</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>cloudbees-workflow-template</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar</groupId>
            <artifactId>nectar-rbac</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar.plugins</groupId>
            <artifactId>cloudbees-template</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.nectar.plugins</groupId>
            <artifactId>skip-plugin</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>trigger-restrictions</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>trilead-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.infradna.hudson.plugins</groupId>
            <artifactId>infradna-backup</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins</groupId>
            <artifactId>cloudbees-restricted-credentials</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-jenkins-advisor</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Cross Team Collaboration -->
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.notification</groupId>
            <artifactId>notification-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.notification</groupId>
            <artifactId>operations-center-notification</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.notification</groupId>
            <artifactId>pipeline-event-step</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Operations Center plugins, sort by groupId then artifactId -->
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-client</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.client</groupId>
            <artifactId>operations-center-cloud</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-agent</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.operations-center.common</groupId>
            <artifactId>operations-center-context</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Blue Steel, sort by groupId then artifactId -->
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.bluesteel</groupId>
            <artifactId>bluesteel-master</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Elasticsearch reporter -->
        <dependency>
            <groupId>com.cloudbees.esr</groupId>
            <artifactId>esr-config</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.esr</groupId>
            <artifactId>esr-reporter</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>

        <!-- Tombstone plugins, sort by groupId then artifactId -->
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>cloudbees-workflow-aggregator</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.jenkins.plugins.workflow</groupId>
            <artifactId>cloudbees-workflow-rest-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>electricflow</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>prism-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>pipeline-groovy-lib</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-text-api</artifactId>
            <type>hpi</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
